# Configuration file
# key = value
quarkus.http.port=8082
quarkus.datasource.url=jdbc:postgresql://localhost:5432/db_account
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.outgoing.transactions.connector=smallrye-kafka
#mp.messaging.outgoing.transactions.topic=transaction
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
