quarkus.datasource.url=jdbc:postgresql://localhost:5432/db_account
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation=drop-and-create


# ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value

amqp-username=admin
amqp-password=admin
mp.messaging.outgoing.transaction.connector=smallrye-amqp