# Configuration file
# key = value

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=aforo255
quarkus.smallrye-jwt.enabled=true
quarkus.http.port=8081
#quarkus.container-image.registry=docker.io
#quarkus.container-image.insecure=true

## Docker
quarkus.container-image.registry=docker.io
#quarkus.container-image.username=#########
#quarkus.container-image.password=########
quarkus.container-image.group=antony0618
#quarkus.container-image.insecure=false

## Kubernetes 
quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.kubernetes.service-type=LoadBalancer



