# Configuration file
# key = value


quarkus.datasource.url=jdbc:sqlserver://localhost;databaseName=db_account
quarkus.datasource.username=sa
quarkus.datasource.password=1a.2b.3c.
quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
# ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value
quarkus.http.port=8081
amqp-username=admin
amqp-password=admin
mp.messaging.incoming.transaction.connector=smallrye-amqp

mp.messaging.incoming.transactions.connector=smallrye-kafka
mp.messaging.incoming.transactions.value.deserializer=aforo255.account.conf.TransactionDeserializer
mp.messaging.incoming.transactions.group.id = account