# Configuration file
# key = value
#https://www.coinlore.com/cryptocurrency-data-api
#https://www.coinlore.com/cryptocurrency-data-api
#com.aforo255.account.services.AccountService/mp-rest/url=http://api.coinlore.net/api/
#com.aforo255.account.services.AccountService/mp-rest/scope=javax.inject.Singleton
quarkus.application.name=aforo255-transaction
config.api.crypto/mp-rest/url=https://api.coinlore.net/api/
config.api.crypto/mp-rest/scope=javax.inject.Singleton

mp.jwt.verify.publickey.location=http://localhost:8081/publicKey.pem
mp.jwt.verify.issuer=aforo255
quarkus.smallrye-jwt.enabled=true


quarkus.datasource.url=jdbc:postgresql://aforo255-db.postgres.database.azure.com:5432/bd_account
quarkus.datasource.username=postgres@aforo255-db
quarkus.datasource.password=Fvc12345678
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.mongodb.connection-string =mongodb://aforo255:zDnw5nsgtkFd7aVuPLZ6LaKUrXdilM9Y3vI5fIDCBxA5r5eo6kTSANgLMtiMIr9p7qJghBouf5n8Wk13MbdTaQ==@aforo255.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@aforo255@
quarkus.mongodb.database=db_account

## Docker
quarkus.container-image.registry=docker.io
#quarkus.container-image.username=#########
#quarkus.container-image.password=########
quarkus.container-image.group=antony0618
#quarkus.container-image.insecure=false

## Kubernetes 
quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.kubernetes.service-type=LoadBalancer