# Configuration file
# key = value
#https://www.coinlore.com/cryptocurrency-data-api
#https://www.coinlore.com/cryptocurrency-data-api
#com.aforo255.account.services.AccountService/mp-rest/url=http://api.coinlore.net/api/
#com.aforo255.account.services.AccountService/mp-rest/scope=javax.inject.Singleton
quarkus.application.name=aforo255-transaction
config.api.crypto/mp-rest/url=https://api.coinlore.net/api/
config.api.crypto/mp-rest/scope=javax.inject.Singleton
#  Modificando Ruta Openapi
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/public-api
quarkus.http.cors=true