# Configuration file
# key = value
quarkus.http.port=8083
mp.messaging.incoming.transactions.connector=smallrye-kafka
mp.messaging.incoming.transactions.value.deserializer=aforo255.historical.conf.TransactionDeserializer
mp.messaging.incoming.transactions.group.id = historical

quarkus.mongodb.connection-string =mongodb://localhost:27018
quarkus.mongodb.database=db_account