#
#Sat Aug 22 18:40:08 COT 2020
task-tag-projects-already-scanned=lecture-security-jwt-master,micro-service-retiro,micro-service-historical,rest-kotlin,Semana1,security-jpa,Semana2,aforo255-security,micro-services-account,aforo255-bank,micro-service-deposit
