#
#Fri Aug 21 21:03:32 COT 2020
task-tag-projects-already-scanned=lecture-security-jwt-master,micro-service-retiro,rest-kotlin,Semana1,Semana2,aforo255-security,micro-services-account,aforo255-bank,micro-service-deposit
