#
#Sat Aug 15 22:54:17 COT 2020
task-tag-projects-already-scanned=lecture-security-jwt-master,rest-kotlin,micro-service-account,Semana1,Semana2,aforo255-security,micro-services-account,aforo255-bank,micro-service-deposit
